{
  "name": "cgm616.me",
  "private": true,
  "dependencies": {
    "csso": "^3.5.1",
    "handlebars": "^4.1.2",
    "metalsmith": "^2.1.0",
    "metalsmith-autoprefixer": "^1.1.2",
    "metalsmith-branch": "0.0.5",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-drafts": "0.1.0",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-fingerprint-ignore": "^2.0.0",
    "metalsmith-headings-identifier": "0.0.11",
    "metalsmith-html-minifier": "^4.0.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-inline-source": "^1.0.6",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^1.2.0",
    "metalsmith-metallic": "^2.0.3",
    "metalsmith-nested": "^0.3.8",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-serve": "0.0.7",
    "metalsmith-uglify": "^2.3.2",
    "metalsmith-watch": "^1.0.3",
    "metalsmith-word-count": "0.0.4",
    "metalsmith-writemetadata": "^0.4.5",
    "multimatch": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
